<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
    <body class="bg center">
        <div class="additional-background" style="background-image: url('assets/벚꽃배경1.jpg'); z-index: -1;"></div>
        <!-- <div class="additional-background" style="background-image: url('assets/벚꽃배경2.png'); z-index: -2;"></div> -->
        <!-- <div class="additional-background" style="background-image: url('assets/벚꽃배경.gif'); z-index: -2;"></div> -->
        <form id="bucketForm">
            <input type="text" id="newItem" placeholder="Add new item" required>
            <input type="text" id="imgNum">
            <button type="submit">Add</button>
        </form>
        
        


        <h1 class="title-t5">SPARTHON Bucket List</h1>
        <p class="msg-t5">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
        <div class="flex-row wrap" id="bucketList">
          <div class="bucket center img1-t5" >
            나만의 웹 만들기
          </div>
          <form >

          </form>
          <div class="bucket center img1-t5" >
            나만의 웹 만들기
          </div>
        </div>
        <script src="script.js"></script>
      </body>
    </div>
</body>
</html>